# TwitterEduApi

.github/workflows/: static.yml
src/: TwitterEdu.sln
src/TwitterEdu.Api/: Dockerfile  Program.cs  TwitterEdu.Api.csproj  TwitterEduApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TwitterEdu.Api/BackgroundWorkers/: EmailSenderBackgroundService.cs
src/TwitterEdu.Api/Controllers/: AuthController.cs  PostController.cs  WeatherForecastController.cs
src/TwitterEdu.Api/Models/Auth/: LoggedUserModel.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
src/TwitterEdu.Api/Models/Posts/: CreatePostModel.cs  DetailPostModel.cs
src/TwitterEdu.Api/Options/: JwtSettings.cs  SmtpOptions.cs
src/TwitterEdu.Api/Services/: EmailSenderService.cs
src/TwitterEdu.Api/Utils/: ClaimsPrincipalExtensions.cs  IApplicationMapper.cs
src/TwitterEdu.Data/: AppDbContext.cs  DatabaseConstants.cs  TwitterEdu.Data.csproj
src/TwitterEdu.Data/Entities/: Comment.cs  EmailMessage.cs  Post.cs
src/TwitterEdu.Data/Interafaces/: ITrackable.cs
src/TwitterEdu.Data/Interfaces/: ITrackable.cs
src/TwitterEdu.Data/Migrations/: 20240924144437_Init.Designer.cs  20240924144437_Init.cs  20241008140556_ModifiedAdded.Designer.cs  20241008140556_ModifiedAdded.cs  20241112153812_IdentityInit.Designer.cs  20241112153812_IdentityInit.cs  20241112155015_ITrackableAdded.Designer.cs  20241112155015_ITrackableAdded.cs  20241203151141_UserToPostAdded.Designer.cs  20241203151141_UserToPostAdded.cs  20241217152804_CommentsAdded.Designer.cs  20241217152804_CommentsAdded.cs  (+7 more)
(+1 files in other folders)
